Fenetre/FilmDetails.xaml

<Window x:Class="GestionFilm_Tanguy.Fenetre.FilmDetails"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm_Tanguy.Fenetre"
        xmlns:controls="clr-namespace:GestionFilm_Tanguy.UserControls"
        xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
        mc:Ignorable="d"
        Title="Film Details" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.SaveChanges_Film" CanExecute="SaveChanges_Film_CanExecute" Executed="SaveChanges_Film_Executed" />
    </Window.CommandBindings>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        
            <!--    Ne marche pas et j'ai pas compris pourquoi  
            <controls:FilmControl x:Name="FilmControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="10,0,10,0" Loaded="FilmControl_Loaded"/> -->
                                <!--SaveChanges="FilmControl_SaveChanges"-->
            
        
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>

            <Label x:Name="LB_Titre" Content="Nom" HorizontalAlignment="Center" Grid.Column="1"></Label>
            <Label x:Name="LB_Annee" Content="Prenom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>

        <TextBox x:Name="TB_Titre" HorizontalAlignment="Center" Width="200" Height="30" Grid.Column="3"></TextBox>
        <TextBox x:Name="TB_Annee" HorizontalAlignment="Center" Width="200" Height="30" Grid.Row="2" Grid.Column="3"></TextBox>

        <controls:ListPersonne x:Name="RealisateurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Grid.Row="4" Grid.Column="1"/>
        <controls:ListPersonne x:Name="ProducteurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Grid.Row="4" Grid.Column="3"/>
        <controls:ListPersonne x:Name="ActeurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Row="4" Grid.Column="5"/>

        <Button x:Name="SavesChanges" Content="Save Changes"
            Grid.Column="5"
            Command="cmd:CustomCommands.SaveChanges_Film"/>

        </Grid>
        
    </Viewbox>
    
</Window>
