UserControls/ExplorateurFichierControl.xaml

<UserControl x:Class="GestionFilm_Tanguy.UserControls.ExplorateurFichierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilm_Tanguy.UserControls"
             xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.OpenFile" CanExecute="OpenFile_CanExecute" Executed="OpenFile_Executed" />
        <CommandBinding Command="cmd:CustomCommands.SaveAsFile" CanExecute="SaveAsFile_CanExecute" Executed="SaveAsFile_Executed" />
        <CommandBinding Command="cmd:CustomCommands.Research" CanExecute="Research_CanExecute" Executed="Research_Executed" />
    </UserControl.CommandBindings>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="426" Height="258" >
            <ListView Name="ListViewFile" ItemsSource="{Binding}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                      Width="426" Height="200" SelectionChanged="ListViewFile_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nom des Fichiers disponibles" Width="418" DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox x:Name="TextBox_Rechercher"
                 HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,215,0,0"
                 Width="216" Height="30"/>

            <Button x:Name="Btn_Rechercher" Content="Rechercher" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="221,215,0,0"
                Width="100" Height="30" RenderTransformOrigin="0.593,0.533"
                Command="cmd:CustomCommands.Research"/>

            <Button x:Name="Btn_Enregistrer" Content="Enregistrer" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="326,215,0,0"
                Width="100" Height="30"
                Command="cmd:CustomCommands.SaveAsFile"/>

            <Button x:Name="Btn_Ouvrir" Content="Ouvrir" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="326,215,0,0"
                Width="100" Height="30"
                Command="cmd:CustomCommands.OpenFile"/>
            
        </Grid>
    </Viewbox>
</UserControl>
