UserControls/FilmControl.xaml

<UserControl x:Class="GestionFilm_Tanguy.UserControls.FilmControl"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilm_Tanguy.UserControls"
             xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.SaveChanges_Film" CanExecute="SaveChanges_Film_CanExecute" Executed="SaveChanges_Film_Executed" />
        <CommandBinding Command="cmd:CustomCommands.Add_Film" CanExecute="Add_Film_CanExecute" Executed="Add_Film_Executed" />
    </UserControl.CommandBindings>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="345"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="LB_Titre" Content="Titre" HorizontalAlignment="Center"></Label>
            <Label x:Name="LB_Annee" Content="Année" HorizontalAlignment="Center" Grid.Row="2"></Label>

            <TextBox x:Name="TB_Titre" HorizontalAlignment="Center" Width="200" Height="30" Grid.Column="2"></TextBox>
            <TextBox x:Name="TB_Annee" HorizontalAlignment="Center" Width="200" Height="30" Grid.Row="2" Grid.Column="2"></TextBox>

            <local:ListPersonne x:Name="RealisateurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Grid.Row="4" Grid.Column="0"/>
            <local:ListPersonne x:Name="ProducteurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Grid.Row="4" Grid.Column="2"/>
            <local:ListActeur x:Name="ActeurControl" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Grid.Row="4" Grid.Column="4"/>

            
            <Button x:Name="SavesChanges" Content="Save Changes"
                    Grid.Column="4" Width="150"
                    Command="cmd:CustomCommands.SaveChanges_Film"/>

            <Button x:Name="Add" Content="Add"
                    Grid.Column="4" Grid.Row="2" Width="150"
                    Command="cmd:CustomCommands.Add_Film"/>

        </Grid>
    </Viewbox>
</UserControl>
