UserControls/ListActeur.xaml

<UserControl x:Class="GestionFilm_Tanguy.UserControls.ListActeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilm_Tanguy.UserControls"
             xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Delete_Personne" CanExecute="Delete_Personne_CanExecute" Executed="Delete_Personne_Executed" />
        <CommandBinding Command="cmd:CustomCommands.Details_Personne" CanExecute="Details_Personne_CanExecute" Executed="Details_Personne_Executed" />
        <CommandBinding Command="cmd:CustomCommands.Add_Personne" CanExecute="Add_Personne_CanExecute" Executed="Add_Personne_Executed" />
    </UserControl.CommandBindings>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Label x:Name="Label" Content="Personnes"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="100" Height="40"/>

            <Button x:Name="Bouton" Content="Add" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
                Width="100" Height="40"
                Command="cmd:CustomCommands.Add_Personne"
                />

            <DataGrid x:Name="DataGrid"  ItemsSource="{Binding}"  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"
                  Width="520" Height="400" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nom"  Binding="{Binding Nom}"  Width="125"/>
                    <DataGridTextColumn Header = "Prenom" Binding="{Binding Prenom}"   Width="122"/>
                    <DataGridTextColumn Header = "Age" Binding="{Binding Age}"  Width="49"/>
                    <DataGridTextColumn Header = "Role" Binding="{Binding Role}"  Width="120"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delails" Width="45"
                                Command="cmd:CustomCommands.Details_Personne"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="45"
                                Command="cmd:CustomCommands.Delete_Personne"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
