Controls/Details_Personne.xaml

<Window x:Class="GestionFilm_Tanguy.Controls.Details_Personne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm_Tanguy.Controls"
        mc:Ignorable="d"
        Title="Details_Personne" Height="350" Width="450">
    <Grid>
        
        <Label x:Name ="Personne_LB_Nom" Content="Nom" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.064"/>
        <Label x:Name ="Personne_LB_Prenom" Content="Prenom" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.728"/>
        <Label x:Name ="Personne_LB_Age" Content="Age" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.623"/>

        <TextBox x:Name ="Personne_TB_Nom" HorizontalAlignment="Left" Height="27" Margin="137,25,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name ="Personne_TB_Prenom" HorizontalAlignment="Left" Height="27" Margin="137,106,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name ="Personne_TB_Age" HorizontalAlignment="Left" Height="27" Margin="137,179,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="234"/>
        
        <Button x:Name="Personne_BTN_Save" Content="Save" Click="Personne_BTN_Save_Click" HorizontalAlignment="Left" Margin="40,247,0,0" VerticalAlignment="Top" Width="84" Height="30"/>
    </Grid>
</Window>
