Controls/Details_Film.xaml

<Window x:Class="GestionFilm_Tanguy.Controls.Details_Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm_Tanguy.Controls"
        xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
        mc:Ignorable="d"
        Title="Details_Film" Height="500" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Delete_Personne" CanExecute="Delete_Personne_CanExecute" Executed="Delete_Personne_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Label x:Name="Film_LB_Titre" Content="Titre" HorizontalAlignment="Left" Margin="132,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,-1.508"/>
        <TextBox x:Name="Film_TB_Titre"  HorizontalAlignment="Left" Height="23" Margin="229,58,0,0" TextWrapping="Wrap" Text="{Binding Titre}" VerticalAlignment="Top" Width="296"/>

        <Label x:Name="Film_LB_Annee" Content="Annee" HorizontalAlignment="Left" Margin="620,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,-1.319"/>
        <TextBox x:Name="Film_TB_Annee" HorizontalAlignment="Left" Height="23" Margin="747,58,0,0" TextWrapping="Wrap" Text="{Binding Annee}" VerticalAlignment="Top" Width="296"/>

        <Label x:Name="Film_LB_Realisateur" Content="Realisateurs" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.264"/>
        <Button x:Name="Film_BTN_Realisateurs" Content="Add" HorizontalAlignment="Left" Margin="298,149,0,0" VerticalAlignment="Top" Width="61" Height="26" Click="Film_BTN_Realisateurs_Click"/>
        <DataGrid x:Name="Film_DG_Realisateur"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="229" Margin="46,180,0,0" VerticalAlignment="Top" Width="313">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"  Width="100"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"   Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"  Width="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="52" Height="20" Content="Delete"
                                    Command="cmd:CustomCommands.Delete_Personne"
                                    CommandParameter="REALISATEUR"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Film_LB_Producteurs" Content="Producteurs" HorizontalAlignment="Left" Margin="439,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.36,-4.068"/>
        <Button x:Name="Film_BTN_Producteurs" Content="Add" HorizontalAlignment="Left" Margin="691,149,0,0" VerticalAlignment="Top" Width="61" Height="26"  Click="Film_BTN_Producteurs_Click" RenderTransformOrigin="0.124,0.493"/>
        <DataGrid x:Name="Film_DG_Producteurs"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="229" Margin="439,180,0,0" VerticalAlignment="Top" Width="313">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"  Width="100"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"   Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"  Width="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="52" Height="20" Content="Delete"
                                    Command="cmd:CustomCommands.Delete_Personne"
                                    CommandParameter="PRODUCTEUR"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Film_LB_Acteurs" Content="Acteurs" HorizontalAlignment="Left" Margin="829,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.36,-4.068"/>
        <Button x:Name="Film_BTN_Acteurs" Content="Add" HorizontalAlignment="Left" Margin="1081,149,0,0" VerticalAlignment="Top" Width="61" Height="26" Click="Film_BTN_Acteurs_Click" RenderTransformOrigin="0.706,0.406"/>
        <DataGrid x:Name="Film_DG_Acteurs"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="229" Margin="829,180,0,0" VerticalAlignment="Top" Width="313">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"  Width="100"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"   Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"  Width="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="52" Height="20" Content="Delete" 
                                    Command="cmd:CustomCommands.Delete_Personne"
                                    CommandParameter="ACTEUR"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Film_LB_Erreur" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
