Controls/NewFilm.xaml

<Window x:Class="GestionFilm_Tanguy.Controls.NewFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm_Tanguy.Controls"
        xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
        mc:Ignorable="d"
        Title="Ajouter un Film" Height="280" Width="530">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Ajouter_Film" CanExecute="Ajouter_Film_CanExecute" Executed="Ajouter_Film_Executed" />
    </Window.CommandBindings>

    <Grid>
        
        <Label x:Name="Film_label_Titre" Content="Titre" HorizontalAlignment="Left" Margin="46,27,0,0" VerticalAlignment="Top" Width="100" Height="30" />
        <TextBox x:Name="Film_TextBox_Titre" HorizontalAlignment="Left" Height="30" Margin="178,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>

        <Label x:Name="Film_label_Anne" Content="Annee" HorizontalAlignment="Left" Margin="46,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,-0.204"/>
        <TextBox x:Name="Film_TextBox_Anne" HorizontalAlignment="Left" Height="30" Margin="178,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>

        <Button  x:Name="Film_Bouton_Ajouter" Content="Ajouter" 
                 HorizontalAlignment="Left" Height="44" Margin="178,155,0,0" VerticalAlignment="Top" Width="254" 
                 Command="cmd:CustomCommands.Ajouter_Film"/>

    </Grid>
</Window>
