Controls/NewPersonne.xaml

<Window x:Class="GestionFilm_Tanguy.Controls.NewPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm_Tanguy.Controls"
        xmlns:cmd="clr-namespace:GestionFilm_Tanguy.Commands"
        mc:Ignorable="d"
        Title="Ajoutez une Personne" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Ajouter_Personne" CanExecute="Ajouter_Personne_CanExecute" Executed="Ajouter_Personne_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Label x:Name="Personne_label_Nom" Content="Nom" HorizontalAlignment="Left" Margin="102,88,0,0" VerticalAlignment="Top" Width="100" Height="30" />
        <TextBox x:Name="Personne_TextBox_Nom" HorizontalAlignment="Left" Height="30" Margin="250,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>

        <Label x:Name="Personne_label_Prenom" Content="Prenom" HorizontalAlignment="Left" Margin="102,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,-0.204"/>
        <TextBox x:Name="Personne_TextBox_Prenom" HorizontalAlignment="Left" Height="30" Margin="250,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>

        <Label x:Name="Personne_label_Age" Content="Age" HorizontalAlignment="Left" Margin="102,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Personne_TextBox_Age" HorizontalAlignment="Left" Height="30" Margin="250,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" />

        <Button  x:Name="Personne_Bouton_Ajouter" Content="Ajouter"
                 HorizontalAlignment="Left" Height="44" Margin="277,320,0,0" VerticalAlignment="Top" Width="201"
                 Command="cmd:CustomCommands.Ajouter_Personne"/>
    </Grid>
</Window>
